\documentclass{article}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{natbib}
\usepackage{graphics}
% \usepackage{corl_2025} % Use this for the initial submission.
%\usepackage[final]{corl_2025} % Uncomment for the camera-ready ``final'' version.
%\usepackage[preprint]{corl_2025} % Uncomment for pre-prints (e.g., arxiv); This is like ``final'', but will remove the CORL footnote.

\title{ECE371 Neural Networks and Deep Learning Assignment 1}

% The \author macro works with any number of authors. There are two
% commands used to separate the names and addresses of multiple
% authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to
% break the lines. Using \AND forces a line break at that point. So,
% if LaTeX puts 3 of 4 authors names on the first line, and the last
% on the second line, try using \AND instead of \And before the third
% author name.

% NOTE: authors will be visible only in the camera-ready and preprint versions (i.e., when using the option 'final' or 'preprint'). 
% 	For the initial submission the authors will be anonymized.

\author{
  MingTu and 22308165 \\
  School of Electronics and Communication Engineering \\
  Sun Yat-sen University, 
  Shenzhen Campus\\ 
  \texttt{3045592237@qq.com} \\  %% examples of more authors
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \AND
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
}


\begin{document}
\maketitle

%===============================================================================

\begin{abstract}
   This study focuses on implementing the classification of flower data sets using PyTorch. By leveraging transfer learning with pre-trained models (e.g., ResNet-18), the system successfully identifies five flower categories, addressing common challenges in traditional image classification such as limited data availability and poor model generalization. The model achieves approximately 90\% accuracy in the validation set, highlighting the efficacy of transfer learning for image classification tasks with small datasets. 
    
    \end{abstract}

% Two or three meaningful keywords should be added here

%===============================================================================

\section{Introduction}
	
In this assignment i implement a deep learning model to classify five flower data sets requires data preprocessing, model configuration adjustment, and fine-tuning training, including:

Data Processing: Divide the data set into a training set and a validation set at a ratio of 4:1, store them in the 'train' and 'val' folders, respectively, create a category name file 'classes.txt' and annotated files 'train.txt' and 'val.txt'.

Model configuration: Based on the MMClassification framework, using the transfer learning mechanism, inherit the configuration from the ImageNet pre-trained model, adjust the model classification head to adapt to the five types of flower data, modify the data set path, annotation file path, and evaluation indicators (only use the top-1 classification error rate).

Hyperparameter adjustment: Reduce the learning rate, reduce the training cycle, adapt to the fine-tuning task requirements, and download the pre-trained model weights to the specified path.

Model training: Use the tools/train.py script to start fine-tuning training and specify the working path to save the training results.

Through data preprocessing, model configuration adjustment, and transfer learning fine-tuning, classification model training for five kinds of flowers was achieved. It was verified that the use of pre-trained models and reasonable configuration of hyperparameters can effectively improve the classification performance on small data sets, and finally a deep learning model that can accurately identify five types of flowers was obtained.

 

%===============================================================================

\section{Related Work}
\label{sec:related_work}

Image classification, as a foundational pillar of computer vision, has undergone a paradigm shift from hand-crafted feature engineering to data-driven deep learning frameworks. Conventional approaches utilizing SIFT and HOG descriptors integrated with support vector machine (SVM) classifiers demonstrated efficacy in restricted-scale applications, but encountered fundamental limitations when handling intricate real-world visual recognition challenges. 

With the introduction of AlexNet, deep convolutional neural networks (CNNs) significantly surpassed traditional methods in the ImageNet large-scale visual recognition challenge for the first time, ushering in the era of deep learning for image classification~\citep{krizhevsky2012imagenet}. Subsequently, the VGG network further simplified the model design by stacking small convolution kernel structures~\citep{simonyan2014very}, while ResNet introduced residual connections to effectively alleviate the gradient vanishing problem in deep network training~\citep{he2016deep}, becoming the basis of many subsequent architectures.

In recent years, the development of attention mechanisms has promoted the rise of non-convolutional architectures. Vision Transformer (ViT) was successfully applied to image classification tasks for the first time in a pure Transformer architecture, demonstrating its competitiveness on large-scale datasets~\citep{dosovitskiy2020image}. Subsequent models such as the Swin Transformer~\citep{liu2021swin} introduced hierarchical and window mechanisms, combining the local advantages of CNN with the global modeling capabilities of the Transformer, improving performance in downstream tasks.


The evolution of image classification research manifests three principal developmental trajectories: transitioning from hand-engineered feature extraction to automated representation learning, progressing from shallow architectures to deep hierarchical networks, and advancing toward architectural innovations that synergize global contextual understanding with localized feature extraction. Contemporary advancements prioritize optimizing the accuracy-efficiency equilibrium through compact neural architectures, knowledge distillation methodologies, and multiresolution representation learning frameworks. 
%

	
%===============================================================================

\section{Method}
\label{sec:method}
\subsection{
Performing preprocessing tasks on the dataset
 }
First, use a Python file to split the original data set and get a directory in the form of imagenet.
\subsection{Modify the model's configuration parameters }
The implementation adopts ResNet50 as the backbone architecture, initializing with official pre-trained weights from the MMClassification model zoo. Image normalization parameters are strictly aligned with the original model's preprocessing specifications (mean=[123.675, 116.28, 103.53], std=[58.395, 57.12, 57.375]). To enhance generalization and prevent overfitting, the data pipeline integrates stochastic augmentation operations including random cropping and horizontal flipping.

The evaluation protocol specifically adopts the top-1 classification error rate as the primary metric. Optimization hyperparameters are configured with a base learning rate of 0.005 accompanied by L2 weight decay (coefficient=0.0001) to regularize model complexity. Training diagnostics including loss trajectories and accuracy metrics are systematically logged for performance monitoring.

 
\subsection{Perfecting the model's performance }
The training script executes 15 complete epochs. The dataset comprises 2,824 images partitioned into training and validation subsets with a 4:1 ratio. With a batch size of 8, each epoch requires 285 iterations (2,274 training samples ÷ 8 per batch) to process the full training set. After every epoch, training metrics including loss values and classification accuracy are recorded, with model checkpoints and log files systematically archived in the \textbackslash{}texttt\{workdirs\} directory. 
%===============================================================================




\section{Experiments}
\label{sec:experiment}
\subsection{EX1 output results after training}


\begin{table}[h]
\begin{tabular}{llllllllllllllll}
epoch    & 0       & 1     & 2     & 3     & 4     & 5     & 6     & 7     & 8     & 9     & 10    & 11    & 12    & 13    & 14    \\
loss     & 2.88    & 1.07  & 0.68  & 0.83  & 0.75  & 0.63  & 0.51  & 0.34  & 0.38  & 0.39  & 0.38  & 0.45  & 0.36  & 0.44  & 0.36  \\
accuracy & 58.3916 & 60.66 & 70.63 & 83.91 & 85.13 & 92.65 & 91.96 & 93.00 & 92.65 & 92.65 & 93.35 & 93.53 & 93.18 & 93.18 & 93.35
\end{tabular}
\end{table}

\subsection{conclusions for EX1}
The late-stage training exhibits loss oscillations within the 0.35-0.47 range, suggesting potential optimization landscape saturation or residual overfitting tendencies. The validation set achieves a final top-1 accuracy of 93.356\%, demonstrating robust discriminative capabilities for the five-flower classification task. Computational efficiency metrics reveal minimal preprocessing overhead (data time: 0.0010s) and sustainable iteration speed (batch processing time: 0.2773s), indicating no significant pipeline bottlenecks.


\includegraphics[width=1\textwidth]{ex1_example.png}
\subsection{EX2 output results after training}
Screenshot showing the model running results

\includegraphics{ex2_result.png}

  
The late-stage training exhibits loss oscillations within the 0.35-0.47 range, suggesting potential optimization landscape saturation or residual overfitting tendencies. The validation set achieves a final top-1 accuracy of 93.356\%, demonstrating robust discriminative capabilities for the five-flower classification task. Computational efficiency metrics reveal minimal preprocessing overhead (data time: 0.0010s) and sustainable iteration speed (batch processing time: 0.2773s), indicating no significant pipeline bottlenecks. 
\subsection{conclusions for EX2}
The accuracy of the validation set reached 94.21, indicating that the model has strong classification ability for 5 types of flowers and the transfer learning strategy is effective.
The loss and accuracy of the training set and the validation set are close (the difference is about 2), and there is no obvious overfitting. Data enhancement and regularization (implicit in the momentum and weight decay of SGD) play a role in suppressing overfitting.
The validation set loss is slightly higher than the training set loss, but the accuracy is higher in some epochs (for example, the best accuracy of 0.9421 may appear in the middle epoch). This is a normal fluctuation and may be related to the timing of learning rate decay or the randomness of data augmentation.
PS: Because the CPU is used for training, it takes 53 minutes and 33 seconds, and a total of 25 epochs are trained.
Totally,The current model has achieved a validation set accuracy of **94+**, indicating that transfer learning is effective in the flower classification task. There is no obvious overfitting in the training process, the hyperparameter configuration is reasonable, and the data enhancement strategy improves the generalization ability of the model.
%===============================================================================

%\clearpage


%===============================================================================

% no \bibliographystyle is required, since the corl style is automatically used.
\bibliographystyle{plainnat}
\bibliography{references}  % .bib

\end{document}
